# FIX Client REST API
FIX_CLIENT_URL=http://localhost:8081

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Dashboard Settings
DASH_DEBUG=true
DASH_HOST=0.0.0.0
DASH_PORT=8060
